object frmAIDialog: TCEForm
  Left = 698
  Height = 478
  Top = 294
  Width = 1232
  ActiveControl = mInput
  Caption = 'AI Dialog'
  ClientHeight = 478
  ClientWidth = 1232
  DesignTimePPI = 144
  DoubleBuffered = True
  ParentDoubleBuffered = False
  LCLVersion = '4.2.0.0'
  OnCloseQuery = frmAIDialog_FormCloseQuery
  object gbAPIKey: TCEGroupBox
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = Owner
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    Left = 0
    Height = 170
    Top = 0
    Width = 1232
    Anchors = [akTop, akLeft, akRight]
    Caption = 'Your AI Access'
    ClientHeight = 140
    ClientWidth = 1228
    ParentBackground = False
    ParentFont = False
    TabOrder = 2
    object edtAPIKEY: TCEEdit
      AnchorSideLeft.Control = gbAPIKey
      AnchorSideTop.Control = rbAIAccessPublic
      AnchorSideTop.Side = asrBottom
      AnchorSideRight.Control = btnObtainKey
      Left = 2
      Height = 33
      Top = 29
      Width = 1109
      Anchors = [akTop, akLeft, akRight]
      BorderSpacing.Left = 2
      BorderSpacing.Right = 4
      EchoMode = emPassword
      ParentFont = False
      PasswordChar = '*'
      TabOrder = 3
      TextHint = '<Enter API key here>'
      OnChange = frmAIDialog_edtAPIKEYChange
      SelStart = 0
      SelLength = 0
      TextHintFontColor = clDefault
      TextHintFontStyle = fsBold
    end
    object btnObtainKey: TCEButton
      AnchorSideTop.Control = edtAPIKEY
      AnchorSideTop.Side = asrCenter
      AnchorSideRight.Control = gbAPIKey
      AnchorSideRight.Side = asrBottom
      Left = 1115
      Height = 35
      Top = 28
      Width = 113
      Anchors = [akTop, akRight]
      AutoSize = True
      Caption = 'Obtain Key'
      ParentFont = False
      TabOrder = 4
      OnClick = frmAIDialog_btnObtainKeyClick
    end
    object rbAIAccessPublic: TRadioButton
      AnchorSideLeft.Control = gbAPIKey
      AnchorSideTop.Control = gbAPIKey
      Left = 0
      Height = 29
      Hint = 'The public CE API is just to give you a taste of the AI capabilities on the rare occasion the limit hasn''t been reached.  The limit it shared between ALL public api users. The chances of getting to it before the limit is reached are slim'#13#10#13#10'uses gemini-2.5-flash'
      Top = 0
      Width = 283
      Caption = 'Public CE API (Extremely Limited)'
      Checked = True
      Font.Color = clWindowText
      ParentColor = False
      ParentFont = False
      ParentShowHint = False
      ShowHint = True
      TabOrder = 0
      TabStop = True
    end
    object rbAIAccessPatreon: TRadioButton
      AnchorSideLeft.Control = rbAIAccessPublic
      AnchorSideLeft.Side = asrBottom
      Left = 291
      Height = 29
      Hint = 'The Patreon CE API is similar to the public API, but has a slightly higher daily limit (still shared between all patreon members) You sometimes might even get a chance to use it.'#13#10#13#10'uses gemini-2.5-flash'
      Top = 0
      Width = 216
      BorderSpacing.Left = 8
      Caption = 'Patreon CE API (Limited)'
      ParentColor = False
      ParentShowHint = False
      ShowHint = True
      TabOrder = 1
    end
    object rbAIAccessPrivate: TRadioButton
      AnchorSideLeft.Control = rbAIAccessPatreon
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = gbAPIKey
      Left = 515
      Height = 29
      Hint = 'The recommended way to use the AI tools. Even your free access key would give you more access than the public key as you don''t have to share with other users. And if you do need more feel free to change your account to a paid account. '#13#10#13#10'You can pick whichever compatible LLM model you wish'
      Top = 0
      Width = 316
      BorderSpacing.Left = 8
      Caption = 'Personal Google AI Key (Best option)'
      ParentColor = False
      ParentShowHint = False
      ShowHint = True
      TabOrder = 2
    end
    object rbAIAccessCustom: TRadioButton
      AnchorSideLeft.Control = rbAIAccessPrivate
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = gbAPIKey
      Left = 0
      Height = 29
      Hint = 'Use any OpenAI-compatible API (LM Studio, Ollama, etc). Fill in your own API URL and key below'
      Top = 0
      Width = 380
      BorderSpacing.Left = 8
      Caption = 'Custom API (LM Studio / Ollama / etc)'
      ParentColor = False
      ParentShowHint = False
      ShowHint = True
      TabOrder = 3
    end
    object edtCustomURL: TCEEdit
      AnchorSideLeft.Control = gbAPIKey
      AnchorSideTop.Control = edtAPIKEY
      AnchorSideTop.Side = asrBottom
      AnchorSideRight.Control = btnObtainKey
      Left = 2
      Height = 33
      Top = 4
      Width = 1109
      Anchors = [akTop, akLeft, akRight]
      BorderSpacing.Left = 2
      BorderSpacing.Right = 4
      BorderSpacing.Top = 4
      ParentFont = False
      TabOrder = 5
      TextHint = 'API URL (e.g. http://localhost:1234/v1/chat/completions)'
      Visible = False
      OnChange = frmAIDialog_edtAPIKEYChange
    end
  end
  object gbModelSelection: TCEGroupBox
    AnchorSideTop.Control = gbAPIKey
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    Left = 964
    Height = 81
    Top = 93
    Width = 268
    Anchors = [akTop, akRight]
    AutoSize = True
    BorderSpacing.Bottom = -2
    Caption = 'Current/Default Model'
    ClientHeight = 51
    ClientWidth = 264
    ParentBackground = False
    ParentFont = False
    TabOrder = 3
    object cbModelSelection: TCEComboBox
      AnchorSideLeft.Control = gbModelSelection
      AnchorSideLeft.Side = asrCenter
      AnchorSideTop.Control = gbModelSelection
      AnchorSideRight.Control = gbModelSelection
      AnchorSideRight.Side = asrBottom
      Left = 4
      Height = 33
      Top = 6
      Width = 256
      Anchors = [akTop, akRight]
      BorderSpacing.Left = 4
      BorderSpacing.Top = 6
      BorderSpacing.Right = 4
      BorderSpacing.Bottom = 12
      ItemHeight = 25
      ItemIndex = 0
      Items.Strings = (
        'gemini-2.5-flash'
        '<loading>'
      )
      ParentFont = False
      TabOrder = 0
      Style = csDropDownList
      Text = 'gemini-2.5-flash'
    end
  end
  object gbOptions: TCEGroupBox
    AnchorSideLeft.Control = gbModelSelection
    AnchorSideTop.Control = gbModelSelection
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = gbAPIKey
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = Owner
    AnchorSideBottom.Side = asrBottom
    Left = 694
    Height = 414
    Top = 148
    Width = 358
    Anchors = [akTop, akLeft, akRight, akBottom]
    BorderSpacing.Top = 2
    Caption = 'Options'
    ClientHeight = 384
    ClientWidth = 354
    ParentBackground = False
    TabOrder = 4
    Visible = False
    object CECheckbox1: TCECheckBox
      Left = 12
      Height = 29
      Top = 20
      Width = 132
      Caption = 'CECheckbox1'
      TabOrder = 0
    end
    object CECheckbox2: TCECheckBox
      Left = 6
      Height = 29
      Top = 51
      Width = 132
      Caption = 'CECheckbox2'
      TabOrder = 1
    end
  end
  object btnSend: TCEButton
    AnchorSideLeft.Control = gbOptions
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Side = asrBottom
    Left = 967
    Height = 35
    Top = 439
    Width = 66
    Anchors = [akLeft, akBottom]
    AutoSize = True
    Font.Size=14    
    BorderSpacing.Left = 3
    BorderSpacing.Bottom = 2
    Caption = 'Send'
    TabOrder = 1
    OnClick = frmAIDialog_btnSendClick
  end
  object CEPanel1: TCEPanel
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = gbAPIKey
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = gbModelSelection
    AnchorSideBottom.Control = Owner
    AnchorSideBottom.Side = asrBottom
    Left = 0
    Height = 385
    Top = 93
    Width = 964
    Anchors = [akTop, akLeft, akRight, akBottom]
    ClientHeight = 385
    ClientWidth = 964
    ParentBackground = False
    TabOrder = 0
    inline mInput: TSynEdit
      AnchorSideTop.Side = asrBottom
      Left = 3
      Height = 137
      Top = 245
      Width = 958
      Align = alBottom
      BorderSpacing.Left = 2
      BorderSpacing.Right = 2
      BorderSpacing.Bottom = 2
      Color = clWindow
      ParentColor = False
      TabOrder = 0
      Font.Name='Courier New'
      Font.Size=10
      Font.Quality=fqCleartypeNatural
      Font.Color=clWindowText
      BorderStyle = bsNone
      Gutter.Visible = False
      Gutter.Width = 95
      Gutter.MouseActions = <>
      RightGutter.Width = 0
      RightGutter.MouseActions = <>
      Keystrokes = <>
      MouseActions = <>
      MouseTextActions = <>
      MouseSelActions = <>
      Options = [eoAutoIndent, eoBracketHighlight, eoGroupUndo, eoSmartTabs, eoTabsToSpaces, eoTrimTrailingSpaces]
      VisibleSpecialChars = [vscSpace, vscTabAtLast]
      RightEdge = -1
      SelectedColor.BackPriority = 50
      SelectedColor.ForePriority = 50
      SelectedColor.FramePriority = 50
      SelectedColor.BoldPriority = 50
      SelectedColor.ItalicPriority = 50
      SelectedColor.UnderlinePriority = 50
      SelectedColor.StrikeOutPriority = 50
      BracketHighlightStyle = sbhsBoth
      BracketMatchColor.Background = clNone
      BracketMatchColor.Foreground = clNone
      BracketMatchColor.Style = [fsBold]
      FoldedCodeColor.Background = clNone
      FoldedCodeColor.Foreground = clGray
      FoldedCodeColor.FrameColor = clGray
      MouseLinkColor.Background = clNone
      MouseLinkColor.Foreground = clBlue
      LineHighlightColor.Background = clNone
      LineHighlightColor.Foreground = clNone
      Keystrokes = <    
      item
        Command = ecUp
        ShortCut = 38
      end    
      item
        Command = ecSelUp
        ShortCut = 8230
      end    
      item
        Command = ecScrollUp
        ShortCut = 16422
      end    
      item
        Command = ecDown
        ShortCut = 40
      end    
      item
        Command = ecSelDown
        ShortCut = 8232
      end    
      item
        Command = ecScrollDown
        ShortCut = 16424
      end    
      item
        Command = ecLeft
        ShortCut = 37
      end    
      item
        Command = ecSelLeft
        ShortCut = 8229
      end    
      item
        Command = ecWordLeft
        ShortCut = 16421
      end    
      item
        Command = ecSelWordLeft
        ShortCut = 24613
      end    
      item
        Command = ecRight
        ShortCut = 39
      end    
      item
        Command = ecSelRight
        ShortCut = 8231
      end    
      item
        Command = ecWordRight
        ShortCut = 16423
      end    
      item
        Command = ecSelWordRight
        ShortCut = 24615
      end    
      item
        Command = ecPageDown
        ShortCut = 34
      end    
      item
        Command = ecSelPageDown
        ShortCut = 8226
      end    
      item
        Command = ecPageBottom
        ShortCut = 16418
      end    
      item
        Command = ecSelPageBottom
        ShortCut = 24610
      end    
      item
        Command = ecPageUp
        ShortCut = 33
      end    
      item
        Command = ecSelPageUp
        ShortCut = 8225
      end    
      item
        Command = ecPageTop
        ShortCut = 16417
      end    
      item
        Command = ecSelPageTop
        ShortCut = 24609
      end    
      item
        Command = ecLineStart
        ShortCut = 36
      end    
      item
        Command = ecSelLineStart
        ShortCut = 8228
      end    
      item
        Command = ecEditorTop
        ShortCut = 16420
      end    
      item
        Command = ecSelEditorTop
        ShortCut = 24612
      end    
      item
        Command = ecLineEnd
        ShortCut = 35
      end    
      item
        Command = ecSelLineEnd
        ShortCut = 8227
      end    
      item
        Command = ecEditorBottom
        ShortCut = 16419
      end    
      item
        Command = ecSelEditorBottom
        ShortCut = 24611
      end    
      item
        Command = ecToggleMode
        ShortCut = 45
      end    
      item
        Command = ecCopy
        ShortCut = 16429
      end    
      item
        Command = ecPaste
        ShortCut = 8237
      end    
      item
        Command = ecDeleteChar
        ShortCut = 46
      end    
      item
        Command = ecCut
        ShortCut = 8238
      end    
      item
        Command = ecDeleteLastChar
        ShortCut = 8
      end    
      item
        Command = ecDeleteLastChar
        ShortCut = 8200
      end    
      item
        Command = ecDeleteLastWord
        ShortCut = 16392
      end    
      item
        Command = ecUndo
        ShortCut = 32776
      end    
      item
        Command = ecRedo
        ShortCut = 40968
      end    
      item
        Command = ecLineBreak
        ShortCut = 13
      end    
      item
        Command = ecSelectAll
        ShortCut = 16449
      end    
      item
        Command = ecCopy
        ShortCut = 16451
      end    
      item
        Command = ecBlockIndent
        ShortCut = 16457
      end    
      item
        Command = ecLineBreak
        ShortCut = 16461
      end    
      item
        Command = ecInsertLine
        ShortCut = 16462
      end    
      item
        Command = ecDeleteWord
        ShortCut = 16468
      end    
      item
        Command = ecBlockUnindent
        ShortCut = 16469
      end    
      item
        Command = ecPaste
        ShortCut = 16470
      end    
      item
        Command = ecCut
        ShortCut = 16472
      end    
      item
        Command = ecDeleteLine
        ShortCut = 16473
      end    
      item
        Command = ecDeleteEOL
        ShortCut = 24665
      end    
      item
        Command = ecUndo
        ShortCut = 16474
      end    
      item
        Command = ecRedo
        ShortCut = 24666
      end    
      item
        Command = ecGotoMarker0
        ShortCut = 16432
      end    
      item
        Command = ecGotoMarker1
        ShortCut = 16433
      end    
      item
        Command = ecGotoMarker2
        ShortCut = 16434
      end    
      item
        Command = ecGotoMarker3
        ShortCut = 16435
      end    
      item
        Command = ecGotoMarker4
        ShortCut = 16436
      end    
      item
        Command = ecGotoMarker5
        ShortCut = 16437
      end    
      item
        Command = ecGotoMarker6
        ShortCut = 16438
      end    
      item
        Command = ecGotoMarker7
        ShortCut = 16439
      end    
      item
        Command = ecGotoMarker8
        ShortCut = 16440
      end    
      item
        Command = ecGotoMarker9
        ShortCut = 16441
      end    
      item
        Command = ecSetMarker0
        ShortCut = 24624
      end    
      item
        Command = ecSetMarker1
        ShortCut = 24625
      end    
      item
        Command = ecSetMarker2
        ShortCut = 24626
      end    
      item
        Command = ecSetMarker3
        ShortCut = 24627
      end    
      item
        Command = ecSetMarker4
        ShortCut = 24628
      end    
      item
        Command = ecSetMarker5
        ShortCut = 24629
      end    
      item
        Command = ecSetMarker6
        ShortCut = 24630
      end    
      item
        Command = ecSetMarker7
        ShortCut = 24631
      end    
      item
        Command = ecSetMarker8
        ShortCut = 24632
      end    
      item
        Command = ecSetMarker9
        ShortCut = 24633
      end    
      item
        Command = EcFoldLevel1
        ShortCut = 41009
      end    
      item
        Command = EcFoldLevel2
        ShortCut = 41010
      end    
      item
        Command = EcFoldLevel3
        ShortCut = 41011
      end    
      item
        Command = EcFoldLevel4
        ShortCut = 41012
      end    
      item
        Command = EcFoldLevel5
        ShortCut = 41013
      end    
      item
        Command = EcFoldLevel6
        ShortCut = 41014
      end    
      item
        Command = EcFoldLevel7
        ShortCut = 41015
      end    
      item
        Command = EcFoldLevel8
        ShortCut = 41016
      end    
      item
        Command = EcFoldLevel9
        ShortCut = 41017
      end    
      item
        Command = EcFoldLevel0
        ShortCut = 41008
      end    
      item
        Command = EcFoldCurrent
        ShortCut = 41005
      end    
      item
        Command = EcUnFoldCurrent
        ShortCut = 41003
      end    
      item
        Command = EcToggleMarkupWord
        ShortCut = 32845
      end    
      item
        Command = ecNormalSelect
        ShortCut = 24654
      end    
      item
        Command = ecColumnSelect
        ShortCut = 24643
      end    
      item
        Command = ecLineSelect
        ShortCut = 24652
      end    
      item
        Command = ecTab
        ShortCut = 9
      end    
      item
        Command = ecShiftTab
        ShortCut = 8201
      end    
      item
        Command = ecMatchBracket
        ShortCut = 24642
      end    
      item
        Command = ecColSelUp
        ShortCut = 40998
      end    
      item
        Command = ecColSelDown
        ShortCut = 41000
      end    
      item
        Command = ecColSelLeft
        ShortCut = 40997
      end    
      item
        Command = ecColSelRight
        ShortCut = 40999
      end    
      item
        Command = ecColSelPageDown
        ShortCut = 40994
      end    
      item
        Command = ecColSelPageBottom
        ShortCut = 57378
      end    
      item
        Command = ecColSelPageUp
        ShortCut = 40993
      end    
      item
        Command = ecColSelPageTop
        ShortCut = 57377
      end    
      item
        Command = ecColSelLineStart
        ShortCut = 40996
      end    
      item
        Command = ecColSelLineEnd
        ShortCut = 40995
      end    
      item
        Command = ecColSelEditorTop
        ShortCut = 57380
      end    
      item
        Command = ecColSelEditorBottom
        ShortCut = 57379
      end>
      inline SynLeftGutterPartList1: TSynGutterPartList
        object SynGutterMarks1: TSynGutterMarks
          Width = 36
          MouseActions = <>
          MaxExtraMarksColums = 0
          Options = [sgmoDeDuplicateMarksOnOverflow]
        end
        object SynGutterLineNumber1: TSynGutterLineNumber
          Width = 35
          MouseActions = <>
          MarkupInfo.Background = clBtnFace
          MarkupInfo.Foreground = clNone
          DigitCount = 2
          ShowOnlyLineNumbersMultiplesOf = 1
          ZeroStart = False
          LeadingZeros = False
        end
        object SynGutterChanges1: TSynGutterChanges
          Width = 6
          MouseActions = <>
          ModifiedColor = 59900
          SavedColor = clGreen
        end
        object SynGutterSeparator1: TSynGutterSeparator
          Width = 3
          MouseActions = <>
          MarkupInfo.Background = clWhite
          MarkupInfo.Foreground = clGray
        end
        object SynGutterCodeFolding1: TSynGutterCodeFolding
          Width = 15
          MouseActions = <>
          MarkupInfo.Background = clNone
          MarkupInfo.Foreground = clGray
          MouseActionsExpanded = <>
          MouseActionsCollapsed = <>
        end
      end
    end
    object mOutput: TMarkdownViewer
      Left = 3
      Height = 227
      Top = 3
      Width = 958
      BorderSpacing.Left = 2
      BorderSpacing.Top = 2
      BorderSpacing.Right = 2
      Align = alClient
      Color = clWindow
      TabOrder = 1
    end
    object CESplitter1: TCESplitter
      Cursor = crVSplit
      Left = 1
      Height = 15
      Top = 230
      Width = 962
      Align = alBottom
      ResizeAnchor = akBottom
    end
  end
end
